<?xml version="1.0" encoding="utf-8"?>
<bom xmlns="http://cyclonedx.org/schema/bom/1.3" serialNumber="urn:uuid:06e900bb-3a7a-44ba-9525-e0884304a9d0" version="1">
    <metadata>
        <timestamp>2022-08-01T11:33:32.694Z</timestamp>
        <tools>
            <tool>
                <vendor>CycloneDX</vendor>
                <name>Node.js module</name>
                <version>3.10.4</version>
            </tool>
        </tools>
        <component type="library" bom-ref="pkg:npm/juice-shop@12.1.1">
            <author>Björn Kimminich</author>
            <name>juice-shop</name>
            <version>12.1.1</version>
            <description>
                <![CDATA[Probably the most modern and sophisticated insecure web application]]>
            </description>
            <licenses>
                <license>
                    <id>MIT</id>
                </license>
            </licenses>
            <purl>pkg:npm/juice-shop@12.1.1</purl>
            <externalReferences>
                <reference type="website">
                    <url>https://owasp-juice.shop</url>
                </reference>
                <reference type="issue-tracker">
                    <url>https://github.com/bkimminich/juice-shop/issues</url>
                </reference>
                <reference type="vcs">
                    <url>git+https://github.com/bkimminich/juice-shop.git</url>
                </reference>
            </externalReferences>
        </component>
    </metadata>
    <components/>
    <dependencies>
        <dependency ref="pkg:npm/juice-shop@12.1.1"/>
    </dependencies>
</bom>